{
  "Database": {
    "Provider": "SQLite",
    "ConnectionString": "Data Source=Database/temple_management.db",
    "EnableMigrations": true,
    "EnableSensitiveDataLogging": false,
    "CommandTimeout": 30
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=temple_management;Username=postgres;Password=password",
    "SQLite": "Data Source=Database/temple_management.db",
    "SQLServer": "Server=localhost;Database=temple_management;Trusted_Connection=true;MultipleActiveResultSets=true",
    "MySQL": "Server=localhost;Database=temple_management;Uid=root;Pwd=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5051",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "JyotishamApi": {
    "BaseUrl": "https://api.jyotishamastroapi.com",
    "ApiKey": "2a10f0FVYzEu5vKKrMMDw8mfuucf3t",
    "Timeout": 30
  },
  "Jwt": {
    "Key": "TempleManagementSystemSecretKey2024!@#$%^&*()",
    "Issuer": "TempleManagementSystem",
    "Audience": "TempleManagementSystemUsers",
    "ExpiryHours": 24
  }
}
